body , html {
  height: 100vh;
  padding: 0;
  margin: 0;
}
:root {
  --background: #D5FFFA;
  --grass: #C1F0F3;
  --font: black;
  --palefont: #57576B;
  --Hilight: #2487A9;
}
@media (prefers-color-scheme: dark) {
  html {
    transition: .5s;
  }
  :root{
    --background: #1E2327;
    --grass: #23292D;
    --font: #D7D7D7;
    --palefont: #BDBDBD;
    --Hilight: #3298BC;
  }
}

body {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem;
  font-family: "Apple SD Gothic Neo", "游ゴシック体", "YuGothic", "游ゴシック Medium", "Yu Gothic Medium", sans-serif;
  color: var(--font);
  background-color: var(--background);
}
a {
  color: var(--font);
}
header {
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 85px;
}
header a {
  text-decoration: none;
}
.site-name {
  font-size: 25px;
  margin: 0;
  font-weight: bold;
  text-decoration: none;
}

.tab {
  font-size: 17px;
  margin: 15px 0 0 0;
}
.tab span, .rest {
  padding: 5px 10px;
  margin: 0 7px;
  border-radius: 7px;
}
.tab span{
  background-color: var(--Hilight);
  color: white;
  font-weight: bold;
}
.rest {
  background-color: var(--grass);
  border: 1px solid var(--grass);
}
.tab a {
  text-decoration: none;
}
main {
  width: 80%;
  margin: 2em 0 2em 10%;
}
@media screen and (max-width: 440px) {
  main {
    width: 90%;
    margin: 1em 0 1em 5%;
  }
}
@media screen and (max-width: 350px) {
  main {
    width: 100%;
    margin: 0;
  }
}

article a, strong {
  color: var(--Hilight);
}
h1 {
  font-size: 21px;
  margin-top: 10px;
  margin-bottom: 0;
  font-weight: normal;
}
.tag {
  margin-top: 8px;
  margin-bottom: 10px;
  font-size: 15px;
  color: var(--Hilight);
}
.tag a {
  text-decoration: none;
  color: var(--Hilight);
}
.tag span {
  padding-left: 5px;
}
h2 {
  padding-top: 17px;
  font-size: 19px;
  color: var(--Hilight);
}
h3, main p{
  font-size: 17px;
}
article p, ul li {
  line-height: 1.6em;
  letter-spacing: 0.04em;
}
ol li {
  line-height: 1.7em;
}
li {
padding-bottom: 0.4em;
}
.tab {
  line-height: normal;
}
.caption{
  text-align: center;
}
.caption p{
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 15px;
}
#normal {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
#banner {
  height: 40px;
  width: 200px;
}
details, ol, ul {
  padding-inline-start: 20px;
}
.footnote, details, #unti {
  border-radius: 15px;
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 7px 20px;
}
.footnote, details {
  background-color: var(--grass);
}
#unti {
  background-color: var(--background);
}
.postscript {
  color: var(--Hilight);
}

.end {
  height: 45px;
  margin-top: 20px;
  margin-bottom: 5px;
}
.home {
  float: left;
  font-size: 16px;
  margin-top: 25px;
  color: var(--Hilight);
  text-decoration: none;
}
.iine img {
  float: right;
  width: 45px;
  height: 45px;
  border-radius: 50px;
}

footer {
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 90px;
}
.copyright {
  font-size: 17px;
  padding: 15px 10px 30px 10px;
}
