<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <title>ページタイトル</title>
  <meta name="description" content="ページの説明">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="shortcut icon" href="../images/icon/icon.jpg">
  <link rel="apple-touch-icon" href="../images/icon/icon.jpg">
  <link rel="icon" type="image/png" href="../images/icon/icon.jpg">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="RSSのURL">
  <meta property="og:site_name" content="サイト名">
  <meta property="og:title" content="ページタイトル">
  <meta property="og:type" content="article">
  <meta property="og:url" content="ページURL">
  <meta property="og:description" content="ページの説明">
  <meta name="twitter:card" content="summary" />
  <meta property="og:image" content="../images/icon/icon.jpg">
</head>
<body>
  <header>
    <a href="../index.html" title="ホーム"><p class="site-name">サイト名</p></a>
    <p class="tab">
      <a href="../index.html" class="rest" title="note">note</a><span onclick="changeFontWeight('all')">work</span>
    </p>
  </header>
  <main>
    <div class="btn">
    <details>
      <summary><img id="about" src="../images/icon/human-bl.svg" alt="about"></summary>
      <h2>about</h2>
      <p>サイト説明<br>
        <a id="text-link" href="リンクURL" title="リンク先の名前">SNSリンクなど</a>
      </p>
      <p>ブログ名：<br>
        かいてる人：<br>
        URL：<br>
        <img id="banner" src="../images/icon/banner.jpg"></p>
    </details>
    <details>
      <summary><img id="search" src="../images/icon/search-bl.svg" alt="categories"></summary>
      <div class="categories">
        <p><button onclick="changeFontWeight('all')" id="all" value="all">すべて</button> / <button onclick="changeFontWeight('description')" value="description">説明</button> / <button onclick="changeFontWeight('sample')" value="sample">サンプル</button></p>
      </div>
    </details>
  </div>
  <p id="selectedCategoryText-description">説明｜各所の機能を説明しています</p>
  <p id="selectedCategoryText-sample">サンプル｜サンプルページです</p>
  <section class="artworks-container">
    <ul class="artworks-wrapper">
      <li class="item description">
        <a href="articles/description.html" title="各所の機能を説明しています">
          <img src="images/thumbnail.jpg">
          <p>#機能説明など</p>
        </a>
      </li>
      <li class="item sample">
        <a href="articles/sample.html" title="サンプルページです">
          <img src="images/thumbnail.jpg">
          <p>#サンプルページ</p>
        </a>
      </li>
      </ul>
  </section>
  </main>
  <footer>
    <div class="copyright">
      <small>&copy; yyyy サイトの著作者名</small>
    </div>
  </footer>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // 初期状態ではすべての selectedCategoryText を非表示にする
      const allCategoryTexts = document.querySelectorAll('[id^="selectedCategoryText-"]');
      allCategoryTexts.forEach(categoryText => {
        categoryText.style.display = 'none';
      });
    });

    // 以下は先程のコードと同じです
    let currentCategory = null;

    function changeFontWeight(targetCategory) {
      // 現在表示中の文字列を非表示にする
      const currentCategoryText = document.getElementById(`selectedCategoryText-${currentCategory}`);
      if (currentCategoryText) {
        currentCategoryText.style.display = 'none';
      }

      // 対象の文字列を表示する
      const selectedCategoryText = document.getElementById(`selectedCategoryText-${targetCategory}`);
      if (selectedCategoryText) {
        selectedCategoryText.style.display = 'block';
      }

      // 現在のカテゴリを更新
      currentCategory = targetCategory;
    }
  </script>
  <script>
    function changeFontWeight(targetCategory) {
      const categories = document.querySelectorAll('.categories button');
      const items = document.querySelectorAll('.item');

      // すべての要素を非表示にする
      items.forEach(item => item.style.display = 'none');

      // targetCategoryが'all'であれば、すべての要素を表示
      if (targetCategory === 'all') {
        items.forEach(item => item.style.display = 'block');
      } else {
        // それ以外の場合、対応するカテゴリの要素だけを表示
        items.forEach(item => {
          if (item.classList.contains(targetCategory)) {
            item.style.display = 'block';
          }
        });
      }

      // ボタンのスタイルなども変更する処理もここで追加できます
      categories.forEach(category => {
        category.style.fontWeight = 'normal'; // すべてのボタンのスタイルを元に戻す
      });

      // 対象のボタンに太字のスタイルを適用
      const targetButton = document.querySelector(`.categories button[value="${targetCategory}"]`);
      if (targetButton) {
        targetButton.style.fontWeight = 'bold';
      }

      // 対応する文字列を表示する
      const selectedCategoryTexts = document.querySelectorAll(`[id^="selectedCategoryText-"]`);
      selectedCategoryTexts.forEach(text => {
        text.style.display = 'none'; // すべての文字列を非表示にする
      });

      const selectedCategoryText = document.getElementById(`selectedCategoryText-${targetCategory}`);
      if (selectedCategoryText) {
        selectedCategoryText.style.display = 'block'; // 対象の文字列を表示
      }
    }
  </script>
  <script>
  const elems = document.querySelectorAll("details");
  let openelem = null;
  for(elem of elems){
    elem.addEventListener("toggle", event => {
      if (event.target.open) {
        if (openelem !== null) openelem.open = false;
        openelem = event.target;
      } else {
        if (openelem === event.target) {openelem = null}
        }
      });
    }
  </script>
  <script>
  // URLのクエリパラメータから値を取得
  const urlParams = new URLSearchParams(window.location.search);
  const selectedButton = urlParams.get('selectedButton');

  // クエリパラメータに応じてボタンをクリック
  if (selectedButton) {
    document.addEventListener('DOMContentLoaded', () => {
      changeFontWeight(selectedButton);
    });
  }
</script>
</body>
</html>
