body , html {
  height: 100vh;
  padding: 0;
  margin: 0;
}
:root {
  --background: #D5FFFA;
  --grass: #C1F0F3;
  --font: black;
  --palefont: #57576B;
  --Hilight: #2487A9;
}
@media (prefers-color-scheme: dark) {
  html {
    transition: .5s;
  }
  :root{
    --background: #1E2327;
    --grass: #23292D;
    --font: #D7D7D7;
    --palefont: #BDBDBD;
    --Hilight: #3298BC;
  }
}

body {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem;
  font-family: "Apple SD Gothic Neo", "游ゴシック体", "YuGothic", "游ゴシック Medium", "Yu Gothic Medium", sans-serif;
  color: var(--font);
  background-color: var(--background);
}
a {
  text-decoration: none;
  color: var(--font);
}
header {
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 85px;
}
.site-name {
  font-size: 25px;
  margin: 0;
  font-weight: bold;
  text-decoration: none;
}
.tab {
  font-size: 17px;
  margin: 15px 0 0 0;
}
.tab span, .rest {
  padding: 5px 10px;
  margin: 0 7px;
  border-radius: 7px;
}
.tab span{
  background-color: var(--Hilight);
  color: white;
  font-weight: bold;
}
.rest {
  background-color: var(--grass);
  border: 1px solid var(--grass);
}
.btn {
  display: flex;
  font-size: 16px;
}
summary {
  display: block;
  list-style: none;
}
summary::-webkit-details-marker {
  display:none;
}
#about {
  width: 20px;
  height: auto;
  padding: 10px;
}
#search {
  width: 19px;
  height: auto;
  padding: 10px;
}
#text-link {
  text-decoration: underline;
}
#banner {
  height: 30px;
  width: 150px;
}
#banner a {
  display: block;
}
h2 {
  margin-top: 8px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: bold;
  color: var(--Hilight);
}
button{
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
  font-size: 15px;
  color: var(--font);
}
#all, .categories button.bold {
  font-weight: bold;
}

main {
  margin: 2em;
}
@media screen and (max-width: 480px) {
  main {
    margin: 1em;
  }
}
@media screen and (max-width: 369px) {
  .btn {
    font-size: 14px;
  }
}
@media screen and (max-width: 280px) {
  .tab span, .rest, .btn {
    margin: 5px;
  }
  #about {
    width: 18px;
    height: auto;
  }
  #search {
    width: 17px;
    height: auto;
  }
}


#selectedCategoryText {
  font-size: 16px;
  padding-left: 15px;
  padding-right: 15px;
  color: var(--palefont);
}
.artworks-wrapper {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
  gap: 0.5rem;
}
@media screen and (max-width: 608px) {
  .artworks-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  }
}
@media screen and (max-width: 480px) {
  .artworks-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
}
@media screen and (max-width: 383px) {
  .artworks-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  }
}
.artworks-wrapper {
  padding-left: 0;
}
.artworks-wrapper li {
  list-style: none;
}
.item img {
  width: 100%;
  border-radius: 5px;
}
.item p{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  margin: 0.25em 0 0.5em 0;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  font-weight: bold;
  color: var(--font);
}
footer {
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 90px;
}
.copyright {
  font-size: 17px;
  padding: 15px 10px 30px 10px;
}
